<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>tela inicial</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css.css'>
</head>
<body>
    <img src="gremio_colorado.jpg" ><br><br>
    <a href="trabalho.html"><button>Cadastro</button></a><br><br>
    <a href="galeria.html"><button >Galeria de imagens</button></a><br><br>
    <a href="agenda.html"><button >Agenda</button></a>
</body>
</html>